*,*::before,*::after {
    box-sizing: border-box;
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

/* Primary styles */
.container {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin-top: 80px;
    font-weight: 200;
    color: var(--very-dark-blue);
}
@media (min-width: 1200px) {
    .title {
        font-size: 2.2rem;
    }
}
.title:nth-child(1) {
    margin-bottom: 0;
}

.title:nth-child(2) {
    margin-top: 0;
    margin-bottom: 15px;
}
.title--em {
    font-weight: 600;
}

.subtitle {
    max-width: 550px;
    margin-bottom: 3.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.title,
.subtitle {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    align-items: center;
}
.card {
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 10px 16px #e5e5e5;
    max-width: 350px;
}
@media (min-width: 1200px) {
    .card {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}
.card:nth-child(1) {
    border-top: 4px solid var(--cyan);
    grid-row: 1/2;
}
@media (min-width: 1200px) {
    .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

.card:nth-child(2) {
    border-top: 4px solid var(--red);
    grid-row: 2/3;
}
@media (min-width: 1200px) {
    .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

.card:nth-child(3) {
    border-top: 4px solid var(--orange);
    grid-row: 3/4;
}
@media (min-width: 1200px) {
    .card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/5;
    }
}

.card:nth-child(4) {
    border-top: 4px solid var(--blue);
    grid-row: 4/5;
}
@media (min-width: 1200px) {
    .card:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}

.card__title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    color: var(--very-dark-blue);
}

.card__content {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 2.5rem;
    color: var(--grayish-blue);
}

.card__img {
    margin-left: auto;
    width: 57px;
    height: 57px;
}
.card__img img {
    width: 100%;
}

/* secundary classes */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}